body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
    text-align: center;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 600px;
}

.grid-images img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.grid-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 600px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.text-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 px;
    background-color: rgb(179, 179, 179);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 600px) {
    .grid-images,
    .grid-text {
        grid-template-columns: 1fr; 
    }

    .text-container {
        width: 90%;
        font-size: 18px;
    }
}